# camunda-bpm-spring-boot

./: .gitignore  README.md  index.html  params.json  pom.xml
.docker/: Dockerfile
camunda-bpm-spring-boot-example/: pom.xml
camunda-bpm-spring-boot-example/src/main/java/org/camunda/bpm/spring/boot/example/: CamundaBpmExampleApplication.java
camunda-bpm-spring-boot-example/src/main/resources/: application.yml
camunda-bpm-spring-boot-starter/: pom.xml
camunda-bpm-spring-boot-starter-basic/: pom.xml
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/: CamundaProperties.java  SpringBootProcessApplication.java
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/conf/: AbstractCamundaAutoConfiguration.java  CamundaAutoConfiguration.java  CamundaJpaAutoConfiguration.java  CamundaRestApiAutoConfiguration.java  CamundaSecurityConfiguration.java  DataSourceCamundaAutoConfiguration.java
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/healthcheck/: CamundaHealthCheck.java
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/rest/: CamundaJerseyConfig.java  SpringBootProcessEngineProvider.java
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/security/: IdentityServiceUserDetailsService.java
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/server/: CamundaServletContainerBootstrap.java
camunda-bpm-spring-boot-starter-basic/src/main/java/org/camunda/bpm/extension/spring/boot/web/: CamundaSpringWebInitializer.java
camunda-bpm-spring-boot-starter-basic/src/main/resources/: banner.txt
camunda-bpm-spring-boot-starter-basic/src/main/resources/commands/: camunda.java
camunda-bpm-spring-boot-starter-basic/src/test/java/org/camunda/bpm/extension/spring/boot/: AbstractCamundaSpringBootIT.java  CamundaConfigurationClassTests.java
camunda-bpm-spring-boot-starter-basic/src/test/java/org/camunda/bpm/extension/spring/boot/base/: CamundaSpringBootApplicationTest.java  SampleCamundaBootBaseApplication.java
camunda-bpm-spring-boot-starter-basic/src/test/java/org/springframework/boot/test/: AbstractConfigurationClassTests.java
camunda-bpm-spring-boot-starter-basic/src/test/resources/: application.yml
camunda-bpm-spring-boot-starter-jpa/: pom.xml
camunda-bpm-spring-boot-starter-jpa/src/test/java/org/camunda/bpm/extension/spring/boot/jpa/: SampleCamundaBootRestJpaApplication.java  SampleCamundaBootRestJpaApplicationTest.java
camunda-bpm-spring-boot-starter-jpa/src/test/resources/: application.yml
camunda-bpm-spring-boot-starter-remote-shell/: pom.xml
camunda-bpm-spring-boot-starter-rest/: pom.xml
camunda-bpm-spring-boot-starter-rest/src/test/java/org/camunda/bpm/extension/spring/boot/rest/: SampleCamundaBootRestApplication.java  SampleCamundaBootRestApplicationTest.java
camunda-bpm-spring-boot-starter-rest/src/test/resources/: invoice.bpmn
camunda-bpm-spring-boot-starter-security/: pom.xml
camunda-bpm-spring-boot-starter-security/src/test/resources/: application.yml
camunda-bpm-spring-boot-starter/src/main/java/org/camunda/bpm/extension/spring/boot/: CamundaProperties.java  SpringBootProcessApplication.java  SpringBootProcessEngineProvider.java
camunda-bpm-spring-boot-starter/src/main/java/org/camunda/bpm/extension/spring/boot/conf/: AbstractCamundaAutoConfiguration.java  CamundaAutoConfiguration.java  CamundaJpaAutoConfiguration.java  CamundaRestApiAutoConfiguration.java  CamundaRestAutoConfiguration.java  DataSourceCamundaAutoConfiguration.java
camunda-bpm-spring-boot-starter/src/main/java/org/camunda/bpm/extension/spring/boot/healthcheck/: CamundaHealthCheck.java
camunda-bpm-spring-boot-starter/src/main/resources/: banner.txt
camunda-bpm-spring-boot-starter/src/test/java/org/camunda/bpm/extension/spring/boot/: SampleCamundaBootApplication.java  SampleCamundaBootApplicationTest.java
camunda-bpm-spring-boot-starter/src/test/java/org/camunda/bpm/extension/spring/boot/config/: CamundaConfigurationClassTests.java  CamundaSpringBootIntegrationTest.java
camunda-bpm-spring-boot-starter/src/test/java/org/springframework/boot/test/: AbstractConfigurationClassTests.java
camunda-bpm-spring-boot-starter/src/test/resources/: application.yml
docs/asciidoc/: examples.adoc  index.html
docs/asciidoc/chapter1/: introduction.adoc
docs/docs/: examples.html
docs/docs/chapter1/: getting-started.html  introduction.html
examples/: pom.xml
examples/camunda-bpm-rest-spring-boot-example/: pom.xml
examples/camunda-bpm-rest-spring-boot-example/src/main/java/example/: CamundaBpmExampleApplication.java  DemoDataGenerator.java
examples/camunda-bpm-rest-spring-boot-example/src/main/java/example/service/: ArchiveInvoiceService.java
examples/camunda-bpm-rest-spring-boot-example/src/main/resources/: application.yml
examples/camunda-bpm-spring-boot-example/: pom.xml
examples/camunda-bpm-spring-boot-example/src/main/java/org/camunda/bpm/spring/boot/example/: CamundaBpmExampleApplication.java  DemoDataGenerator.java
examples/camunda-bpm-spring-boot-example/src/main/java/org/camunda/bpm/spring/boot/example/service/: ArchiveInvoiceService.java
examples/camunda-bpm-spring-boot-example/src/main/resources/: application.yml
