<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <relativePath/>
  </parent>

  <groupId>org.camunda.bpm.extensions</groupId>
  <artifactId>camunda-bpm-spring-boot-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>examples</module>
    <module>camunda-bpm-spring-boot-starter-basic</module>
    <module>camunda-bpm-spring-boot-starter-jpa</module>
    <module>camunda-bpm-spring-boot-starter-rest</module>
    <!--<module>camunda-bpm-spring-boot-starter-security</module>-->
    <!--<module>camunda-bpm-spring-boot-starter-remote-shell</module>-->
  </modules>

  <properties>
    <version.spring-boot>1.2.3.RELEASE</version.spring-boot>
    <version.camunda-bpm>7.2.0</version.camunda-bpm>
    <version.h2>1.3.168</version.h2>
    <version.java>1.7</version.java>

    <version.asciidoctor>1.5.2</version.asciidoctor>

    <version.spring-boot.admin-server>1.2.0</version.spring-boot.admin-server>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${version.camunda-bpm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>de.codecentric</groupId>-->
        <!--<artifactId>spring-boot-admin-server</artifactId>-->
        <!--<version>${version.spring-boot.admin-server}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>de.codecentric</groupId>-->
        <!--<artifactId>spring-boot-admin-server-ui</artifactId>-->
        <!--<version>${version.spring-boot.admin-server}</version>-->
      <!--</dependency>-->
    </dependencies>
  </dependencyManagement>

  <repositories>
    <!-- spring maven repository -->
    <repository>
      <id>springsource-repo</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/release</url>
    </repository>
    <!-- camunda maven repository -->
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${version.asciidoctor}</version>
          <executions>
            <execution>
              <id>output-html</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <sourceHighlighter>coderay</sourceHighlighter>
                <backend>html5</backend>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <sourceDirectory>${project.basedir}/docs/asciidoc</sourceDirectory>
            <outputDirectory>${project.basedir}/docs/docs</outputDirectory>
            <preserveDirectories>true</preserveDirectories>

            <headerFooter>true</headerFooter>
            <!--<imagesDir>../resources/images</imagesDir>-->
            <autoReloadInterval>60</autoReloadInterval>
            <title>Camunda BPM - Spring Boot - Starter</title>

            <attributes>
              <description>The documentation for Camunda BPM Spring Boot extension</description>
              <keywords>Camunda, Camunda BPM, Spring Boot, Microservices</keywords>

              <author>Christian Lipphardt</author>
              <email>christian.lipphardt@camunda.com</email>
              <revdate>${maven.build.timestamp}</revdate>
              <revnumber>${project.version}</revnumber>
              <docversion>${project.version}</docversion>

              <!--<highlightjsdir>js</highlightjsdir>-->
              <!--<highlightjs-theme>github</highlightjs-theme>-->
            </attributes>

          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
