<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extensions</groupId>
    <artifactId>camunda-bpm-spring-boot-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>camunda-bpm-spring-boot-example</module>
    <module>camunda-bpm-rest-spring-boot-example</module>
  </modules>

</project>
